{
  "name": "broccoli-svgmerge",
  "version": "0.1.0",
  "description": "Combine all your SVGs into one",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/danstever/broccoli-svgmerge.git"
  },
  "author": "Dan Stever <danstever@gmail.com>",
  "license": "MIT",
  "keywords": [
    "broccoli-plugin",
    "svg",
    "svgstore"
  ],
  "bugs": {
    "url": "https://github.com/danstever/broccoli-svgmerge/issues"
  },
  "homepage": "https://github.com/danstever/broccoli-svgmerge",
  "dependencies": {
    "broccoli-kitchen-sink-helpers": "0.2.5",
    "broccoli-writer": "0.1.1",
    "cheerio": "0.18.0",
    "mkdirp": "0.5.0"
  }
}
